  /**
   * @param { {{{inputType}}} } input
   * @param {QueryOptions?} options
   * @returns {Promise<{{{returnType}}}>}
   */
  async {{functionName}}(input, options) {
    return this.{{internalFunction}}(
       '{{queryName}}',
       input,
       this.fragmentName,
       options,
    )
  }

  /**
   * @param { {{{inputType}}} } input
   * @param {QueryOptions?} options
   * @returns {Promise<{{{returnType}}}>}
   */
  static async {{functionName}}(input, options) {
    return new this().{{functionName}}(input, options)
  }
